# Mahmoud Abdelnasser

## Task 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('student_dropout.csv')
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [3]:
df.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,18.669078,1.727848,8856.642631,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,17.484682,1.313793,2063.566416,0.311897,10.216592,13.188332,6.914514,15.603186,15.343108,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,9085.000000,1.000000,1.000000,125.000000,1.000000,2.000000,3.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,17.000000,1.000000,9238.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,39.000000,2.000000,9556.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,57.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [4]:
df['Target'].value_counts()

Target
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

In [5]:
df['Target'] = df['Target'].map({
    'Graduate': 0,
    'Dropout': 1,
    'Enrolled': 2,
})
df['Target'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 4424 entries, 0 to 4423
Series name: Target
Non-Null Count  Dtype
--------------  -----
4424 non-null   int64
dtypes: int64(1)
memory usage: 34.7 KB

In [6]:
corr = df.corr()
target_corr = corr['Target']
high_corr = target_corr[target_corr.abs() >= 0.1]
high_corr

Application mode                       0.152623
Admission grade                       -0.106058
Debtor                                 0.140563
Tuition fees up to date               -0.167016
Gender                                 0.160030
Scholarship holder                    -0.243547
Age at enrollment                      0.100498
Curricular units 1st sem (enrolled)   -0.134951
Curricular units 1st sem (approved)   -0.353926
Curricular units 1st sem (grade)      -0.248314
Curricular units 2nd sem (enrolled)   -0.150299
Curricular units 2nd sem (approved)   -0.409494
Curricular units 2nd sem (grade)      -0.271144
Target                                 1.000000
Name: Target, dtype: float64

In [7]:
data_filtered = df[high_corr.index]
data_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Application mode                     4424 non-null   int64
 1   Admission grade                      4424 non-null   float64
 2   Debtor                               4424 non-null   int64
 3   Tuition fees up to date              4424 non-null   int64
 4   Gender                               4424 non-null   int64
 5   Scholarship holder                   4424 non-null   int64
 6   Age at enrollment                    4424 non-null   int64
 7   Curricular units 1st sem (enrolled)  4424 non-null   int64
 8   Curricular units 1st sem (approved)  4424 non-null   int64
 9   Curricular units 1st sem (grade)     4424 non-null   float64
 10  Curricular units 2nd sem (enrolled)  4424 non-null   int64
 11  Curricular units 2nd sem (approved)  4424 non-null   int64
 12  Curricular units 2nd sem (grade)     4424 non-null   float64
 13  Target                               4424 non-null   int64
dtypes: float64(3), int64(11)
memory usage: 484.0 KB

In [8]:
data_filtered.isnull().sum()

Application mode                       0
Admission grade                        0
Debtor                                 0
Tuition fees up to date                0
Gender                                 0
Scholarship holder                     0
Age at enrollment                      0
Curricular units 1st sem (enrolled)    0
Curricular units 1st sem (approved)    0
Curricular units 1st sem (grade)       0
Curricular units 2nd sem (enrolled)    0
Curricular units 2nd sem (approved)    0
Curricular units 2nd sem (grade)       0
Target                                 0
dtype: int64

In [9]:
data_filtered.duplicated().sum()

1

In [10]:
data_filtered = data_filtered.drop_duplicates()
data_filtered.duplicated().sum()

0

In [11]:
data_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4423 entries, 0 to 4423
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Application mode                     4423 non-null   int64
 1   Admission grade                      4423 non-null   float64
 2   Debtor                               4423 non-null   int64
 3   Tuition fees up to date              4423 non-null   int64
 4   Gender                               4423 non-null   int64
 5   Scholarship holder                   4423 non-null   int64
 6   Age at enrollment                    4423 non-null   int64
 7   Curricular units 1st sem (enrolled)  4423 non-null   int64
 8   Curricular units 1st sem (approved)  4423 non-null   int64
 9   Curricular units 1st sem (grade)     4423 non-null   float64
 10  Curricular units 2nd sem (enrolled)  4423 non-null   int64
 11  Curricular units 2nd sem (approved)  4423 non-null   int64
 12  Curricular units 2nd sem (grade)     4423 non-null   float64
 13  Target                               4423 non-null   int64
dtypes: float64(3), int64(11)
memory usage: 518.3 KB

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

X = data_filtered.drop(['Target'], axis=1)
Y = data_filtered.Target

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

print('Train size:', len(x_train))
print('Test size:', len(x_test))

Train size: 3538
Test size: 885

In [13]:
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

## Logistic Regression

In [14]:
lr = LogisticRegression()
lr.fit(x_train, y_train)

lr_pred = lr.predict(x_test)

lr_accuracy = accuracy_score(lr_pred, y_test)
print('Logistic Regression Score:', lr_accuracy)

Logistic Regression Score: 0.752542372881356

## Random forest

In [15]:
randf = RandomForestClassifier(n_estimators=300)
randf.fit(x_train, y_train)

randf_pred = randf.predict(x_test)

randf_accuracy = accuracy_score(randf_pred, y_test)
print('Random Forest Score:', randf_accuracy)

Random Forest Score: 0.7570621468926554

# SVM

In [16]:
svm = SVC(kernel='linear')
svm.fit(x_train, y_train)

svm_pred = svm.predict(x_test)

svm_accuracy = accuracy_score(svm_pred, y_test)
print('SVM Score:', svm_accuracy)

SVM Score: 0.7378531073446327